# FrogControl

./: FrogControl v1.15.alpha.3.ahk  FrogControl v1.15.alpha.4.ahk  FrogControl-analysis-report.md  FrogControl.ahk  README.md  history.txt  shortcut list-en.txt  shortcut list-ko.txt
csharp/: .gitattributes  .gitignore  FrogControl.sln  README.md  build.ps1  publish.ps1
csharp/FrogControl/: App.cs  AppInfo.cs  FrogControl.csproj  Program.cs  app.manifest
csharp/FrogControl.SmokeTests/: FrogControl.SmokeTests.csproj  Program.cs
csharp/FrogControl/Config/: Settings.cs
csharp/FrogControl/Features/: ArrangeEngine.cs  CoordinateMode.cs  DateTimeInputMode.cs  MouseBookmarks.cs  MouseClicks.cs  MouseControlMode.cs  MouseDragMove.cs  MouseDragResize.cs  VolumeControl.cs  WheelScroll.cs  WindowBookmarks.cs  WindowMover.cs  WindowOps.cs  WindowResizer.cs  WindowRotator.cs  WindowSeeker.cs
csharp/FrogControl/Input/: CapsLockState.cs  HotkeyEngine.cs  InputSimulator.cs  KeyInputChannel.cs  KeyState.cs  KeyTranslate.cs  KeyboardHook.cs  MouseHook.cs  Pacing.cs
csharp/FrogControl/Native/: CaretHelper.cs  ComHelper.cs  SystemParams.cs  Win32.cs
csharp/FrogControl/UI/: DebugListView.cs  HelpForm.cs  MarkerService.cs  SystemCursorService.cs  ToolTipService.cs  TrayIconHost.cs  TrayTipService.cs  Ui.cs
csharp/FrogControl/Windows/: DwmHelper.cs  MonitorInfo.cs  WindowEnumerator.cs  WindowInfo.cs  WindowManager.cs
lib/: FC_AltTab.ahk  FC_Arrange.ahk  FC_Bookmarks.ahk  FC_Helpers.ahk
