<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="2.1.0.0" name="FrogControl.app" />

  <!--
    asInvoker: FrogControl runs at the caller's integrity level, like the AHK script.
    NOTE: to move/resize/activate ELEVATED windows (started as admin) FrogControl must
    itself run as admin. Change level to "requireAdministrator" and rebuild if you need that.
  -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- DPI awareness is configured via ApplicationHighDpiMode in the csproj + SetThreadDpiAwarenessContext. -->

  <!-- Target Windows 10/11 for correct DWM + monitor APIs. -->
  <compatibility xmlns="urn:schemas-microsoft-com:asm.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
</assembly>
